
\documentclass[12pt,a4paper]{report}

\usepackage[frenchb]{babel}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=black,
      citecolor=blue, urlcolor=blue]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{float}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{titlesec}

\titleformat{\chapter}[hang]{\bf\huge\center}{\thechapter} {2pc}{}

\definecolor{blue}{rgb}{0.13,0.29,0.46}

\pagestyle{fancyplain} \chead{}\lhead{\textit{Groupe RoG}} \rhead{\textbf{Projet: Elynium}} \rfoot{\includegraphics [width=1.5cm]{logo.png}}

\begin{document}
\thispagestyle{empty}
\begin{center}
{\fontsize{30}{24}{\textbf{{{Projet: Elynium}}}}}
\par
{\textcolor{blue}{\textbf{Groupe RoG}}}
\end{center}
\vspace*{0.5cm}






\vspace*{0.5cm}
\par
\begin{center}
\fontsize{16}{20pt}
PHELISSE Brice (\emph{phelis\_b})
\newline
BRUNET Swann (\emph{brunet\_c})
\newline
GALLIARD Corentin (\emph{gallia\_g})
\newline
ROUDAUT François-Joseph (\emph{roudau\_f})
\newline
\end{center}
\newpage

\pagenumbering{arabic}
\tableofcontents
\newpage

\chapter*{\textcolor{blue}{\emph{Introduction}}}
\par{L'équipe RoG (Run Of Games) va vous présenter son cahier des charges fonctionnel sur le projet informatique de première année à l'EPITA qui devra être finalisé le 14 juin.}

\par{Tous ensemble nous avons décidé de choisir la création d'un jeu de stratégie en temps réel, plus précisément un médiéval fantasy, projet audacieux qui sera un défi pendant ces six mois qui nous forcera à apprendre de nouvelles choses en faisant d'importantes recherches personnelles.}

\par{l'esprit d'équipe devra être présent ainsi que la communication et la rigueur, pour réussir a mettre notre travail personnelle en commun ainsi que de nous mettre d'accord sur la répartition des taches et sur le planning.}

\par{Le groupe pourra grandement s'investir dans ce premier projet  de jeux vidéo pour chaque membre ce qui implique que nous devrons finir dans les délais impartis les objectifs imposés.}
\newpage

\chapter{\textcolor{blue}{\mbox{\emph{Groupe de projet}}}}
\section{\textcolor{blue}{Formation du groupe}}
\par{Pour effectuer ce projet, nous avons formé un groupe de quatre étudiants de première année de préparatoire à l'EPITA. La première difficulté rencontrée a été lors de la création du groupe. En effet, une composition de quatre membres par équipe était obligatoire.}
\newline
\par{Nous avons cependant eu pour force de choisir un thème à l'unanimité. Ce qui nous fait penser que tous les membres du groupe vont être impliqués dans son avancement. De plus ayant déjà eu l'occasion de travailler ensemble, nous connaissons la façon de travailler de chacun.}
\newpage

\section{\textcolor{blue}{Les membres}}
\paragraph{PHELISSE Brice}
\par{Je suis le fondateur du groupe, étant passionné d'histoire, de STR et de RPG, j'ai proposé le STR pour ses nombreux points et atouts en programmation. Ceci n'est pas mon premier gros projet en programmation, je suis déjà passé par trois autres projets nécessitant la gestion de petite équipe. Le jeux vidéo m'a amené comme beaucoup dans de monde de l'informatique, mais rapidement, ma passion pour l'informatique s'étendra au delà du loisir vidéo-ludique.}

\paragraph{BRUNET Swann}
\par{Je suis arrivé en dernier sur le groupe déjà composé de trois personnes. Par conséquent le thème du projet était déjà défini mais ce qui ne ma pas empêché de l'adopter tout de suite. Cela fait depuis maintenant bien longtemps que je m'intéresse au secteur de l'informatique et de la programmation. Je n'ai jamais eu l'opportunité de pouvoir réaliser un travail de groupe aussi conséquent. Ainsi j'obtiens une certaine appréhension quant au développement mais je reste tout de même assez confiant. Ce projet m'apportera de nouvelles compétences sur de nouveaux domaines. Je pense, avec le peu de pratique que j'ai pour le moment, j'espère que ce projet de groupe va me permettre d'explorer une nouvelle dynamique de fonctionnement et de travail. Je vais avec ce projet découvrir de nouveaux outils tournés sur le divertissement mais aussi sur la création à l'aboutissement d'un projet.}

\paragraph{GAILARD Corentin}
\par{Depuis longtemps, je suis un joueur de jeux de stratégie en temps réel et souvent dans une époque médiéval comme Stronghold, j'ai voulu reprendre ce style de jeux auquel je joue depuis longtemps. De plus, je suis tr\`es intéressé par l'expérience que m'apportera le projet de \textit{sup}, qui sera mon premier 'vrai' projet. En espérant apprendre de nouvelles méthodes de travaille ainsi que la découverte de nouveaux logiciels.}

\paragraph{ROUDAUT François-Joseph}
\par{Depuis presque toujours passionné de jeux de stratégie en temps réel, ce projet va me permettre de redécouvrir le genre en me mettant cette fois à la place du programmeur. N'ayant jamais programmé avant cette première année à l'EPITA (à l'exception du TIbasic de ma calculatrice au lycée) j'espère apprendre beaucoup de ce projet et mettre en pratique mes connaissances en programmation}

\section{\textcolor{blue}{Type de projet}}
\par{Pour ce projet semestriel, nous avons voulu réaliser une application nous donnant l'opportunité de voir la conception d'un univers 3D et permettant également de mettre en lien plusieurs personnes au travers des réseaux informatiques.}
\newline
\par{Pour cela les jeux vidéo nous ont paru tout indiqué, et au vu de notre passion commune pour les jeux de stratégie en temps réel et multijoueur.}
\newline
\par{Le développement de cet univers va donc nous permettre de voir :}

\begin{itemize}
	\item Les réseaux informatiques
	\item La programmation 3D avec UNITY
	\item L'Interface Homme Machine
\end{itemize}

\begin{figure}[htbp]
	\centering
		\includegraphics[width=1.00\textwidth]{img1.png}
	\label{Unity}
\end{figure}
\newpage

\chapter{\textcolor{blue}{\mbox{\emph{Objectif du projet}}}}
\section{\textcolor{blue}{Qu'est\-ce qu'un RTS ?}}
\par{Un STR est un type de jeu de stratégie qui fait opposition au jeu de stratégie au tour par tour qui fait des combats en tour par tour en temps limité le plus souvent. Le principal but de ce mode de jeux implique des bâtiments qui rapportent des ressources, ces ressources permettront de développer ces même bâtiments ainsi que d'autres qui donneront d'autres bonus pour pouvoir agrandir son territoire, de plus on peut en général s'attaquer à d'autres joueurs pour leur pilier des ressources et étendre son territoire.}
\begin{figure}[htbp]
	\centering
		\includegraphics[width=1.00\textwidth]{img2.jpg}
	\label{StarCraft II}
\end{figure}



\section{\textcolor{blue}{Environnement du jeu}}
\par{Notre jeu se déroulera dans un univers médiéval-fantastique et essayera de différencier plusieurs types de peuples par des bâtiments et des unit\'es aux caractéristiques diverses.
Il faudra amasser trois types de ressources distincts, les deux premières étant nécessaires.
Nous voulons faire évoluer le joueur dans un environnement en 3 dimensions.
Le joueur devra avoir le choix entre plusieurs cartes de jeu, qui seront chacune délimitées par des obstacles géographiques.
Le but est toujours d'éliminer l'autre, sans négliger son propre village, car la perte de tous ses bâtiments engendre la défaite immédiate.}

\paragraph{Gameplay}
\par{Comme présenté auparavant, le jeu est du genre STR.
Celui-ci respectera les mécaniques établies par le genre. Les phases de jeu seront découpées en trois parties :}
\newline
1- La gestion d'un village, ce qui regroupe la construction de :
\par{   • Bâtiment centrale qui, une fois tout les bâtiment de ce type détruit, révélera les autre bâtiment du joueur.}
\par{   • Maison, apportant de la place pour de nouvelle unité.}
\par{   • Moyen de production de ressources (mine, paysan, scierie).}
\par{   • Bâtiments défensifs (remparts, tour de garde...).}
\par{   • Production Militaire (Caserne, écurie, Forteresse).}
\newline
2- L'exploration d'un environnement sous forme d’une carte, permet de :
\par{   • Repérer l'adversaire et ainsi anticiper le comportement de celui-ci.}
\par{   • Trouver de nouvelles ressources.}
\par{   • Obtenir des objet permettant d'augmenter certaine caractéristique des unités.}
\newline
3- La mécanique de combats avec :
\par{   • La vie d'une unité ou d'un bâtiment.}
\par{   • Les dégâts fait par les unités ou les bâtiments.}
\par{   • La vitesse d'attaque.}
\par{   • La portée d'une attaque.}
\par{   • Le type de dégâts (zone ou unique).}
\par{La mécanique de jeu repose également sur plusieurs types de faction (Tristeless, Confrérie d'Edune …), plus ou moins puissants en fonction du cours de la partie. Le jeu basé sur le multijoueur, il proposera la possibilité de communiquer avec les autres joueurs connectés et de débloquer des récompenses, selon des critères préétablis.}

\section{\textcolor{blue}{Intérêts}}
\par{Nous sommes conscients de la difficulté et pensons avoir une idée assez précise du travail que peut représenter un tel projet. Cependant cet aspect de défi rend le projet plus stimulant et enrichissant pour nous tous. 
Il va en effet falloir que nous allions au-delà des bases que les cours nous donnent, pour apprendre à chercher par nous même comment contourner certains problèmes, et à  trouver des solutions adaptées.}

\paragraph{Capacité d'adaptation}
\par{Nous devrons travailler avec des contraintes.
En effet, le \textbf{C\#} est un langage ou nous ne sommes pas en connaissance absolue, ou simplement qui nous rebute à cause de certains aspects. Il nous est pourtant obligatoire de choisir entre le \textbf{C\#} et le \textbf{CAML}.}

\paragraph{Recherches personnelles}
\par{Un ingénieur informaticien se doit d'être autodidacte pour s'adapter aux nouvelles technologies en évolution perpétuelle. Nous devons donc acquérir le réflexe de rechercher par nous-même toutes les informations, qualité indispensable pour mener à bien des projets comme celui que nous avons choisi.
}

\paragraph{Délais}
\par{Nous devons apprendre à tenir des délais, à nous conformer au cahier des charges, en effet, il est difficile de prévoir si les délais seront respectés en l'état actuel des choses puisque nous risquons de rencontrer des difficultés imprévues.
Nous gardons toutefois à l'esprit notre objectif : obtenir un produit fini, jouable et commercialisable.}
\newpage

\paragraph{Travail en équipe}
\par{Nous devons également apprendre à travailler en équipe, à prendre des décisions communes,
ou encore à nous motiver mutuellement en cas d'obstacle majeur rencontré par l'un des membres du groupe.
Les différences de niveau et d'expérience entre nous rajoutent des points de réflexion, 
nous avons dû réfléchir longuement à la répartition de certaines tâches dans un souci d'équité, mais aussi dans 
le respect des compétences et préférences de chacun.}

\begin{figure}[htbp]
	\centering
		\includegraphics[width=1.00\textwidth]{img3.png}
	\label{db}
\end{figure}
\newpage

\chapter{\textcolor{blue}{\mbox{\emph{Répartition du projet}}}}
\section{\textcolor{blue}{Les différentes tâches}}

\paragraph{Moteur 3D}
\par{Unity étant le seul Framework autorisé notre choix fut de suite porté sur Unity, mais nous utiliserons Blender qui est plus fait pour la conception de modèle 3D, que nous implanterons dans Unity pour respecter les normes. Une des premières tâches sera de créer un prototype de personnage 3D pour pouvoir l'animer ainsi que l'implantation du bonhomme dans Unity.}

\paragraph{Interface}
\par{L'interface d'un STR est tr\`es importante, car elle permet au joueur d'ordonner et de diriger ses unités. Cette partie requiert inventivité et pratique afin que le jeu puisse être agréable. Elle doit aussi permettre d'accéder facilement et rapidement à toutes les fonctionnalités, car ces derniers éléments sont indispensables pour évoluer rapidement dans l'environnement du jeu. Notre projet devra posséder toutes ces qualités.}

\paragraph{Déplacement des unité}
\par{Afin que le jeu soit le plus réaliste possible, le joueur devant gérer plusieurs unités à la fois et doit pouvoir leur donner des ordres sans avoir à les diriger pendant toute l'exécution de l'ordre. Il faut donc donner au joueur la possibilité de sélectionner plusieurs unités à la fois, et qu'une fois un ordre de déplacement donné, les unités trouvent elles-mêmes le chemin qu'elles doivent emprunter. Pour éviter des collisions graphiques entre les personnages, le décor, et les autres personnages, il est nécessaire d'avoir recours à des systèmes de calcul de chemin, et de gestion de collision.}

\par{Le but recherché est que finalement, une fois un ordre de déplacement est donné à un groupe d'unités, ces dernières puissent se déplacer d'une manière assez fluide, et intelligente.}
\newpage

\paragraph{Unit\'e et bâtiment}
\par{Bien entendu, il faudra pouvoir sélectionner une, puis plusieurs unités en même temps, ainsi qu'il devra être possible de créer des bâtiments sur la carte et de créer des unités dans ces bâtiments.}

\paragraph{Réseau}
\par{Notre jeu sera exclusivement multijoueur, il est donc primordial de créer un système de réseau fiable, qui permettra de jouer sur Internet ou en réseau local.}

\paragraph{Son}
\par{Outre le traditionnel environnement sonore et les différents bruitages du jeu. Je souhaiterais intégrer la meilleure ambiance sonore pour maximiser l'immersion. Pour y parvenir je souhaiterais réussir à produire un son à 360degré, intégrer des voix aux possibles personnages et soigner le plus petit détail. Cette partie comprendra un maximum de mélodie, ambiance, effet sonore et d'enregistrement qui ne sera pas soumis à des droits d'auteur, voire même fabriqué par nous même.}

\paragraph{Marketing,publicité}
\par{Pour ce qui est de la communication, nous souhaiterions créer plusieurs éléments dérivés par rapport au projet, le site internet du projet fait partie d'un point clef. Cette section comprendra la création du support physique du projet et tout ce qui tourne autour tel que les jaquettes, le boîtier finale de présentation, la présentation du jeu et l'image de marque du jeu.}
 
\par{Le site internet contiendra l'historique et l'avancée du projet. Le tout sur le même style graphique du jeu. Il possédera aussi toute les pièces nécessaires au bon fonctionnement du jeu. Ainsi qu'une page de présentation et d'autres fonctions diverses qui pourront améliorer l'expérience de jeu. Il utilisera le \textbf{HTML}, le \textbf{CSS} et aussi pour certaines parties le \textbf{PHP}.}
\newpage

\section{\textcolor{blue}{Récapitulatif}}
\textbf{X} : Doit réaliser cette t\^ache.

\par
\begin{center}
\centering
\begin{tabular}{|c|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{ c|}{\textbf{Répartition des t\^aches}} & {\textbf{PHELISSE}} & {\textbf{BRUNET}} & {\textbf{GAILARD}} & {\textbf{ROUDAUT}}\\
\hline
{\textbf{\'Equilibrage}}            & \textbf{X} &            &            & \textbf{X} \\
\hline
{\textbf{Environnement de jeu}}     &            &            & \textbf{X} & \textbf{X} \\
\hline
{\textbf{Moteur 3D}}                &            &            & \textbf{X} & \textbf{X} \\
\hline
{\textbf{Interface}}                &            &            & \textbf{X} & \textbf{X} \\
\hline
{\textbf{Pathfinding}}              & \textbf{X} & \textbf{X} &            &  \\
\hline
{\textbf{Collisions}}               & \textbf{X} & \textbf{X} &            &  \\
\hline
{\textbf{Réseau}}                   & \textbf{X} &            &            & \textbf{X} \\
\hline
{\textbf{Site Web}}                 &            & \textbf{X} & \textbf{X} & \\
\hline
{\textbf{Marketing/Publicité}}      &            & \textbf{X} & \textbf{X} &  \\
\hline
{\textbf{Sons - Voix}}              & \textbf{X} & \textbf{X} &            &  \\
\hline
\end{tabular}
\end{center}

\section{\textcolor{blue}{Planning}}

\par
\begin{center}
\centering
\begin{tabular}{|c|c|c|c|}
\cline{2-4}
\multicolumn{1}{ c|}{\textbf{Planning}} & {\textbf{1\ier{} Soutenance}} & {\textbf{2\ieme{} Soutenance}} & {\textbf{Soutenance Final}}\\
\hline
{\textbf{\'Equilibrage}}            & \textbf{20\%}   & \textbf{50\%}   & \textbf{100\%}   \\
\hline
{\textbf{Environnement de jeu}}     & \textbf{20\%}   & \textbf{65\%}   & \textbf{100\%}   \\
\hline
{\textbf{Moteur 3D}}                & \textbf{50\%}   & \textbf{85\%}   & \textbf{100\%}   \\
\hline
{\textbf{Interface}}                & \textbf{30\%}   & \textbf{70\%}   & \textbf{100\%}   \\
\hline
{\textbf{Pathfinding}}              & \textbf{30\%}   & \textbf{70\%}   & \textbf{100\%}   \\
\hline
{\textbf{Collisions}}               & \textbf{30\%}   & \textbf{70\%}   & \textbf{100\%}   \\
\hline
{\textbf{Réseau}}                   & \textbf{10\%}   & \textbf{60\%}   & \textbf{100\%}   \\
\hline
{\textbf{Site Web}}                 & \textbf{70\%}   & \textbf{90\%}   & \textbf{100\%}   \\
\hline
{\textbf{Marketing/Publicité}}      & \textbf{50\%}   & \textbf{70\%}   & \textbf{100\%}   \\
\hline
{\textbf{Sons - Voix}}              & \textbf{50\%}   & \textbf{90\%}   & \textbf{100\%}   \\
\hline
\end{tabular}
\end{center}

\end{document}